@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jolhae');
  src:  url('fonts/icomoon.eot?jolhae#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jolhae') format('truetype'),
    url('fonts/icomoon.woff?jolhae') format('woff'),
    url('fonts/icomoon.svg?jolhae#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dashboard-1:before {
  content: "\e900";
  color: #fff;
}
.icon-home:before {
  content: "\e901";
}
